{
  "ConnectionStrings": {
  "DefaultConnection": "Host=20.106.193.230;Port=5432;Username=postgres;Password=vasu123;Database=TestDB;SSL Mode=Prefer;"
}
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
